; this is the settings file for Squadron Manager

;;;;;;;;;;;;;;;;;;;;
;;;Header of page;;;
;;;;;;;;;;;;;;;;;;;;
;The name that appears at the top of each page default:Squadron Manager
;Recommended that you use your Squadron Name
header_name=Squadron Manager
;The website for the squadron default:http://capmembers.com  should be changed
squad_site=http://capmembers.com
;The Squadron Calendar for default: https://www.capnhq.gov/CAP.Calendar.Web/Modules/AdvSearch.aspx
squad_cal=https://www.capnhq.gov/CAP.Calendar.Web/Modules/AdvSearch.aspx
;This is the iframe for the Google Calendar on the home screen 
site_cal=""

;for date and time syntax please see http://www.php.net/manual/en/datetime.createfromformat.php for how to set up the format
;The format for displaying dates default d M y i.e. 1 Jan 13
date_format=d M y
;the format for displaying times default H:i:s i.e. 13:14:15
time_format=H:i:s
;The timezone for all date and times see http://www.php.net/manual/en/timezones.america.php for supported timezones
;default America/Denver
time_zone=America/Denver
;The path to save all uploaded csv files which were used for CPFT defualt /var/upload/csv
csv_path=/var/upload/csv
;the path to save all member's profile pictures default: /var/upload/profile
profile_path=/var/upload/profile
;the time in seconds to wait after a bad login attempt before displaying the login screen again default: 5
login_wait=5
;the length of an account lock in Mysql interval format defualt: 00:30:00 
;This time is also how long to consider bad logins for placing an account lock
lock_time=00:30:00
;The number of bad logins during lock_time after which an account lock is put in effect defualt: 8
lock_count=8
;The number of days before a user must change their password defualt: 180
password_life=180
;The number of days before the users' passwords expires to notify the user default: 14
password_notif=14
;The number of log entries to be displayed on single page for the login log and audit log default: 40
log_per_page=40