;This has the passwords for the the users for SQUADRON_MANAGER
;The key is the username, and the values are the passwords
login=password
salt=random
Logger=password
Viewer=password
Sign-in=password
ViewNext=password
notif=password